      - "9200:9200"
      - "9300:9300"
      - "5601:5601"
      - "24284:24284"
      - "24224:24224"

     docker run -it -p 9200:9200 -p 9300:9300 -p 24284:24284 -p 24224:24224 -p 5601:5601 --name=es docker_elastic-kibana

     sudo docker run -it --name rest --link mysql:mysql -p 3050:3050 channelit/rest

     sudo docker run --name mysql -e MYSQL_ROOT_PASSWORD=root -d mysql

docker run --log-driver=fluentd --log-opt fluentd-address=localhost:24224 -e MYSQL_ROOT_PASSWORD=root ubuntu echo 'hello world'

     docker run --name=mysql --log-driver=fluentd --log-opt fluentd-address=localhost:24224 -e MYSQL_ROOT_PASSWORD=root mysql